<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hehe</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		ul,li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.under1{
			height: 1900px;
			
			
		}
		.top{
			height: 25px;
			width: 1200px;
			margin: 0 auto;
			
		}
		.a{
			height: 25px;
			margin-left: 570px;
		}
		.img1{
			margin-right: 10px;
		}
		.logo{
			margin-top: 50px;
			height: 120px;
			width: 1200px;
			margin: 0 auto;
			position: relative;
		}
		.img2{
			margin-top: 28px;
		}
		.input{
			display: inline-block;
			width: 600px;
			height: 46px;
			margin-left: 174px;
			position: absolute;
			top:36px;
			color: #dbdedb;
			text-align: center;
		}
		.img3{
			margin-left: 730px;
			position: absolute;
			top:42px;
			right: 195px;
		}
		.img4{
			position: absolute;
			top:50px;
			right: 0px;
		}
		.nav{
			height: 41px;
			width: 1200px;
			margin: 0 auto;
		}
		.nav ul li{
			float: left;
		}
		.nav li {
			width: 90px;
			height: 39px;
			text-align: center;
			line-height: 38px;
			font-size: 14px;
			margin-right: 30px;
		}
		.nav li:hover{
			color: #61b46a;
			border-bottom: 3px solid #3aa747;
		}
		.img{
			border-top: 4px solid #3aa747;
			height: 668px;
			width: 100%;
			margin: 0 auto;
			background-image: url(image/banner.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			border-bottom: 1px solid #7f7f7f;
		}
		.list{
			border: 4px solid #030b0a;
			position: absolute;
			right: 0px;
			top: 190px;
		}
		.list li{
			width: 70px;
			height: 115px;
			border-bottom: 1px solid #585c5a;
			line-height: 115px;
			background-color: #030b0a;
		}
		.list img{
			margin-left: 20px;
		}
		.shouye{
			width: 1200px;
			height: 58px;
			margin: 0 auto;
			position: relative;
		}
		.text1{
			font-size: 14px;
			color: #929191;
		}
		.text2{
			position: absolute;
			right: 0px;
			font-size: 14px;
			color: #929191;
		}
		.b{
			width: 1200px;
			height: 47px;
			margin: 0 auto;
			border-top: 1px  solid #929191;
			border-left: 1px  solid #929191;
			border-right: 1px  solid #929191;
			position: relative;
		}
		
		.b li {
			width: 120px;
			height: 46px;
			float: left;
			text-align: center;
			line-height: 46px;
		}
		.li1{
			background-color: #e5e5e5;
		}
		.d{
			position: absolute;
			right: 0px;
		}
		.c{
			height: 706px;
			width: 1200px;
			margin: 0 auto;
			margin-top: 60px;
		}
		.c li{
			width: 273px;
			height: 294px;
			border: 1px solid #878787;
			float: left;
			margin:0 25px 35px 0;
			position: relative;


		}
		.c img{
			margin-top: 54px;
			margin-left: 40px;
		}
		.c .img7{
			margin: 0;
		}
		.e{
			width: 273px;
			height: 52px;
			text-align: center;
			line-height: 25px;
			color: white;
			font-size: 14px;
			background-color: #4c4c4c;
			position: absolute;
			bottom: 0px;
			opacity: 0.8;
		}
		li .e:hover{
			height: 294px;
			width:273px;
			font-size: 20px;
		}
		li .e:hover .z{
			display: block;
			margin-top: 100px;

		}
		.under2{
			height:103px;
			background-color: #f5f5f5;

		}
		.f{
			width: 1200px;
			height: 103px;
			margin: 0 auto;
			background-color: #f5f5f5;
			position: relative;
		}
		.f ul{
			position: absolute;
			top: 25px;
		}
		.f li{
			float: left;
			width: 298px;
			height: 52px;
			border-right: 1px solid #8c8a8a;
			position: relative;

		}
		.f li span{
			position: absolute;
			top:5px;
		}

		.f li img{
			margin-left: 20px;
		}
		.f li .g {
			font-size: 12px;
			position: absolute;
			top:29px;
			left: 72px;
		}
		.under3{
			height: 80px;
			background-color: #323232;
		}
		.h{
			width: 1200px;
			height: 80px;
			margin: 0 auto;
		}
		.h p {
			text-align: center;
			line-height: 36px;

			font-size: 12px;
			color: white;
		}
	</style>
</head>
<body>
<form>
	<div class="under1">
		<div class="top">
			<div class="a">
				<span >嘿！欢迎来到买猜商城&nbsp&nbsp&nbsp&nbsp请登录&nbsp&nbsp&nbsp&nbsp免费注册</span>
				<span>我的订单</span>
				<img src="image/sj.png">
				<span>我的买猜</span>
				<img src="image/sj.png">
				<span>帮助中心</span>
				<img src="image/wb.png" class="img1">
				<img src="image/wx.png">
			</div>
		</div>
			<div class="logo">
			<img src="image/logo.png" class="img2">
			<input type="text" name="input" value="请输入搜素内容！" class="input" >
			<img src="image/search.png" class="img3">
			<img src="image/cart.png" class="img4">
		</div>
		<div class="nav">
			<ul>
				<li>全部商品分类</li>
				<li>首页</li>
				<li>名酒</li>
				<li>茗茶</li>
				<li>玉石</li>
				<li>休闲食品</li>
				<li>洗护用品</li>
				<li>土特产</li>
				<li>积分商城</li>
				<li>抽奖游戏</li>
			</ul>
		</div>
		<div class="img">
		</div>
		<ul class="list">
			<li><img src="image/cart1.png"></li>
			<li><img src="image/qq.png"></li>
			<li><img src="image/erweima.png"></li>
			<li style="border-bottom:none"><img src="image/gotop.png"></li>
		</ul>
		<div class="shouye">
			<span>首页 ><span class="text1">玉石</span></span>
			<span class="text2">共200件相关产品</span>
		</div>
		<div class="b">
			<ul>
				<li class="li1">玉石</li>
				<li>白玉</li>
				<li>碧玉</li>
				<li>黄玉</li>
				<li>和田玉</li>
				<li style="color:#3aa747;">翡翠</li>
				<li>绿松玉</li>
				<li>墨玉</li>
			</ul>
		</div>
		<div class="b">
			<ul>
				<li class="li1">其他</li>
				<li style="color:#3aa747;">吊坠</li>
				<li>扳指</li>
				<li>手镯</li>
			</ul>
		</div>
		<div class="b"style="border-bottom: 1px solid #929191; ">
			<ul >
				<li class="li1">地区</li>
				<li>北京</li>
				<li>安徽</li>
				<li>福建</li>
				<li>内蒙古</li>
				<li>宁夏</li>
				<li>黑龙江</li>
				<li class="d">更多</li>
			</ul>
		</div>
		<div class="c">
			<ul>
				<li><img src="image/img1.png" class="img7" "><div class="e"><span class="z">竞猜价：¥399.00</span><br><span>翡翠千手观音吊坠</span></div></li>
				<li><img src="image/img2.png"><div class="e"><span class="z">竞猜价：¥1980.00</span><br><span>翡翠龙凤吊坠</span></div></li>
				<li><img src="image/img3.png"><div class="e"><span class="z">竞猜价：¥199.00</span><br><span>翡翠花蕊吊坠</span></div></li>
				<li><img src="image/img4.png"><div class="e"><span class="z">竞猜价：¥199.00</span><br><span>翡翠如意吊坠</span></div></li> 
				<li><img src="image/img5.png"><div class="e"><span class="z">竞猜价：¥199.00</span><br><span>翡翠婵吊坠</span></div></li>
				<li><img src="image/img6.png"><div class="e"><span class="z">竞猜价：¥99.00</span><br><span>翡翠观音（浅色）吊坠</span></div></li>
				<li><img src="image/img7.png"><div class="e"><span class="z">竞猜价：¥99.00</span><br><span>翡翠平安扣（深色）吊坠</span></div></li>
				<li><img src="image/img8.png"><div class="e"><span class="z">竞猜价：¥99.00</span><br><span>翡翠如意吊坠</span></div></li>
			
			</ul>
		</div>
	</div>
	<div class="under2">
		<div class="f">
			<ul>
				<li>
					<img src="image/f1.png">
					<span>资质认证</span><br>
					<span  class="g">服务商100%实名认证</span>
				</li>
				<li>
					<img src="image/f2.png">
					<span>支付安全</span><br>
					<span class="g">明码标价支付及信息安全</span>
				</li>
				<li>
					<img src="image/f3.png">
					<span>保险赔付</span><br>
					<span class="g">为您提供担保赔付</span>
				</li>
				<li style="border:none">
					<img src="image/f4.png">
					<span>售后无忧</span><br>
					<span class="g">服务出问题经理全程跟进</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="under3">
		<div class="h"> 
			<p>首页 | 工商代理 | 财务代记录 |股权交易与变更 | 企业贷款 | 办公室租赁 | 社保公积金贷款 | 法律服务</p>
			<p>© 2017-2018 买猜商城有限公司 版权所有</p>
		</div>
	</div>
</form>
</body>
</html>
